<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>Burger Mania</title>
</head>
<body>
    <nav> <img id="burger" src="assets/img/burger.png" alt=""><div id="text-logo"><h1>Burger Mania</h1></div></nav>
<div class="chamada">
    <div class="overlay"> 
        <div><h2>Pra quem tem fome de Hamburger!</h2></div>
        <div></div>
    </div>
</div>
<div class="receitas-container">
    <div class="receitas-box">
        <div>
            <h2>Hamburger classico Americano</h2>
            <p>Ingredientes: Carne moída, sal, pimenta, queijo cheddar, alface, tomate, cebola roxa, picles, ketchup, mostarda e maionese.
                Dica: Use carne com um pouco de gordura para um hambúrguer mais suculento.</p>
        </div>
        <div>
            <img src="assets/img/pexels-valeriya-1639562.jpg" alt="">
        </div>
    </div>

    <div class="receitas-box inverter">
        <div>
            <h2> Hambúrguer de Frango Grelhado </h2>
            <p>Ingredientes: Peito de frango moído, alho, sal, pimenta, páprica, queijo muçarela, alface, tomate e maionese temperada.
                Dica: Adicione um toque de limão na carne para mais sabor!</p>
        </div>
        <div>
            <img src="assets/img/pexels-eiliv-aceron-29416110-6896379.jpg" alt="">
        </div>
    </div>

    <div class="receitas-box ">
        <div>
            <h2>Hambúrguer Duplo com Bacon</h2>
            <p>Ingredientes: Dois hambúrgueres de carne moída, queijo cheddar, fatias crocantes de bacon, picles, cebola caramelizada e molho barbecue.
                Dica: Passe o bacon na chapa antes para soltar sabor na grelha.
                
                </p>
        </div>
        <div>
            <img src="assets/img/semtitulo.png" alt="">
        </div>
    </div>

    <div class="receitas-box inverter">
        <div>
            <h2> Hambúrguer Vegetariano de Grão-de-Bico </h2>
            <p>Ingredientes: Grão-de-bico cozido, farinha de aveia, alho, cebola, cominho, cenoura ralada e azeite.
                Dica: Grelhe com azeite para deixar a casquinha crocante.</p>
        </div>
        <div>
            <img src="assets/img/pexels-gaurav-kumar-1281378-13252530.jpg" alt="">
        </div>
    </div>

    <div class="receitas-box">
        <div>
            <h2>Hambúrguer de Costela Defumada</h2>
            <p>Ingredientes: Costela moída, sal, pimenta, queijo provolone, cebola crispy, molho barbecue e rúcula.
                Dica: Deixe a costela moída descansar com temperos antes de grelhar.</p>
        </div>
        <div>
            <img src="assets/img/pexels-enginakyurt-3219483.jpg" alt="">
        </div>
    </div>


    <div class="receitas-box inverter">
        <div>
            <h2>Hambúrguer Caprese </h2>
            <p>Ingredientes: Carne moída, queijo muçarela de búfala, tomate seco, rúcula e molho pesto.
                Dica: Sirva no pão ciabatta para um toque gourmet!</p>
        </div>
        <div>
            <img src="assets/img/pexels-horizon-content-2100060-3738730.jpg" alt="">
        </div>
    </div>


    <div class="receitas-box">
        <div>
            <h2> Hambúrguer Apimentado Mexicano</h2>
            <p>Ingredientes: Carne moída temperada com pimenta caiena, jalapeño, queijo cheddar, guacamole e nachos crocantes.
                Dica: Use pimenta fresca para mais ardência!</p>
        </div>
        <div>
            <img src="assets/img/pexels-fernandocortes-14911454.jpg" alt="">
        </div>
    </div>

    <div class="receitas-box inverter">
        <div>
            <h2> Hambúrguer de Salmão </h2>
            <p>Ingredientes: Salmão moído, dill, raspas de limão, pimenta, alface e molho de iogurte.
                Dica: Grelhe delicadamente para não desmontar.</p>
        </div>
        <div>
            <img src="assets/img/download.jfif" alt="">
        </div>
    </div>


    <div class="receitas-box">
        <div>
            <h2> Hambúrguer de Porco com Maçã Caramelizada</h2>
            <p>Ingredientes: Carne de porco moída, alho, pimenta-do-reino, maçã caramelizada, queijo brie e rúcula.
                Dica: A maçã caramelizada dá um sabor agridoce incrível!</p>
        </div>
        <div>
            <img src="assets/img/Hamburguer-porco.jpg" alt="">
        </div>
    </div>


    <div class="receitas-box inverter">
        <div>
            <h2>X-tudo</h2>
            <p>Ingredientes: Hambúrguer de carne, queijo prato, ovo frito, bacon, alface, tomate, milho e maionese temperada.
                Dica: Faça o ovo com a gema mole para mais suculência.</p>
        </div>
        <div>
            <img src="assets/img/images.jfif" alt="">
        </div>
    </div>
    
</div>

<footer>
    <div class="footer-box">
        <div class="linha">
        <img id="burger" src="assets/img/burger.png" alt="">
        <div id="text-logo">
            <h1>Burger Mania</h1>
        </div>
        </div>

    </div>
    
    <div class="footer-box">
        <h2>Mais texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit est assumenda distinctio </p>
    </div>

    <div class="footer-box">
        <h2>Redes sociais</h2>
         <div class="social"><img src="assets/img/instagram.png" alt=""><p>Instagran</p></div>
         <div class="social"><img src="assets/img/facebook.png" alt=""><p>Facebook</p></div>
    </div>
</footer>

</body>
</html>